$lightBlack: #727272;
$black: #414141;
$grey: #f6f6f6;
$blue: #33c1e3;
$red: #e85f61;

@import 'misc/fonts.scss';

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.container {
    display: flex;
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    flex: 1 0 auto;
    flex-flow: row wrap;
}
.main {
    width: 75%;
}
.main__header {
    font-size: 35px;
    line-height: 1.286;
    margin-bottom: 23px;
    padding-left: 3px;
    @include firaSans(medium);
}
.main__content {
    display: flex;
    width: 100%;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.picture {
    overflow: hidden;
    width: 220px;
    height: 220px;
    margin-bottom: 20px;
    margin-left: 5px;
    border-radius: 9px;
    background-color: $grey;
    &__image
    {
        // width: 100%;
    }
}
.experience {
    width: 65%;
}
.experience__list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.experience__item {
    width: 82.6%;
}
.post {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding-left: 19px;
    transition: all .3s ease-in;
    color: $lightBlack;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2);
}
.post::before {
    position: absolute;
    display: block;
    top: 50%;
    left: -22px;
    width: 1px;
    height: 120px;
    content: "";
    background-color: #ddd;
}
.experience__item:last-child {
    .post::before {
        display: none;
    }
}
.post__year {
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: -63px;
    transition: all .3s ease-in;
    transform: translateY(-50%);
    @include firaSans(light);
}
.post__year::after {
    position: absolute;
    top: -3px;
    left: 32px;
    width: 10px;
    height: 10px;
    content: '';
    transition: all .3s ease-in;
    border: 5px solid $grey;
    border-radius: 50%;
    background-color: $blue;
}
.post:hover .post__year::after {
    border-color: #94e0f2;
    left: 43px;
    top: -2px;
}
.post__title {
    font-size: 21px;
    padding-top: 18px;
    padding-bottom: 7px;
    @include firaSans(regular);
}
.post__rank {
	font-size: 18px;
    margin-bottom: 9px;
    @include firaSans(light);
}
.post__period {
    font-size: 18px;
    margin-bottom: 16px;
    @include firaSans(light);
}
.post:hover {
    color: #fff;
    background-color: $blue;
}
.post:hover .post__year {
    font-size: 17px;
    left: -74px;
    font-weight: 900;
    padding: 0;
    color: #33c1e3;
}
@media screen and (max-width: 900px) {
    .main {
        width: 100%;
        &__content {
            flex-flow: row nowrap;
        }
    }
    .post {
        flex-shrink: 1;
    }
}
@media screen and (max-width: 650px) {
    .main__header {
        text-align: center;
    }
    .main__content {
        flex-direction: column;

        align-items: center;
    }
    .experience {
        width: 100%;
    }
    .post {
        flex: 1 1 auto;
    }
}
